<li class="field-group course-advanced-policy-list-item">
	<div class="field is-not-editable text key" id="<%= key %>">
		<label for="<%= keyUniqueId %>">Policy Key:</label>
		<input readonly title="This field is disabled: policy keys cannot be edited." type="text" class="short policy-key" id="<%= keyUniqueId %>" value="<%= key %>" />
  </div>

  <div class="field text value">
    <label for="<%= valueUniqueId %>">Policy Value:</label>
    <div class="json text editor" id="<%= valueUniqueId %>"></div>
  </div>
</li>
